<!DOCTYPE html>
<html>
    <head>
        <title>new password</title>
        <style>
            body {
                background-image: url("../image/porsche-4k-2019-car-rf-1920x1080.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 50px;
                text-align: center;
                 }
                 label {
                    display: block;
                    margin-bottom: 20px;
                 }
                  select {
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 0px;
                    
                    border-radius: 4px;
                  }
                  input[submit="submit"] {
                    background-color: azure;
                    color: azure;
                    padding: 10px 20px;
                    border:none;
                    border-radius: 4px
                    
                      }

                 input[type="submit"]:hover {
                    background-color: red;
                 }
         </style>
    </head>
        <body>
            <h2><i><B>New Password</B></i></h2>
            <div>
        </body>
            <div id="fo">
            <table>
                <tr>
                    <td>New Password</td>
                    <td><input type="password" name="pswd"></td>
                 </tr>
                 <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" name=cfpswd></td>
                 </tr>
                 <tr>
                    <td>Submit</td>
                    <td><input type="submit" value="confirm"></td>
                </tr>
            </table>
        </div>
        <style>
            #fo{
                margin-left: 350px;
            }
        </style>
    </html>