<!DOCTYPE html>
<html>
    <head>
        <title>CSS ex</title>
    </head>
        <body>
            <div>
                <h2 class="border design"> CSS example</h2>
                <p style="background-color: cadetblue;">
                sygfh skuethifewkn ewrugoe rgmnek urioge mneirg erklighel
                jm hsdrv k,wergje <br>kuefw  wkjehjkfw kjlwejlg wkeruh
                lwkij dkrjglldr </p>
                <p class="background-color":cadetblue;id="secpara"> sjdvsk 
                kmx f skujvhe eelriuoiodsf dlfgiejlfgv <br> hjdsdkugfwe
                kjdfdbve dlgjer kdfug nrlgilero gmkerug </p>       
            <div>
                <img src="../image/nature-g9ccb38e6e_1280.jpg"/>
                 <br>
                
                <img src="../image/plouzane-g5c13515a2_1280.jpg"/>
            </div>
            </div>
        <style>
            #hillsimg{
                margin: 100px;
                margin-top:200px;
                border-style: solid;
                border-color: brown;
                border-width: 10px;
                border: radius 700px;
                border-top-style: dashed;
                border-bottom-color: gold;
                border-left-width: 20px;
                border: bottom right radius 20px;
                width: 500px;
                height: 500px;
                padding: 100px;
                padding-top: 200px;
                background-color: lightcoral;
                background-image: url('../image/hills-g96e47e78a_1280.jpg');
                background-repeat: no-repeat;
                background-position: 10px;
                }
            
                p{
                color:rgb(200,41,10)
            }
            #secPara{
                margin:100px;
                 }
            brdrdesign{
                border: 5px solid yellowgreen;
            }
        </style>
        </body>
    
</html>