<!DOCTYPE html>
<html>
    <head>
        <title>login page</title> 
        <style>
            body{
                background-image:url("../image/john-matychuk-yvfp5YHWGsc-unsplash.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 50px;
                text-align: center;
                margin-left:400px;
                margin-right:350px;
                 }
                 label {
                    display: block;
                    margin-bottom: 20px;
                 }
                  select {
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 0px;
                    
                    border-radius: 4px;
                  }
                  input[submit="submit"] {
                    background-color: azure;
                    color: azure;
                    padding: 10px 20px;
                    border:none;
                    border-radius: 4px
                    
                      }

                 input[type="submit"]:hover {
                    background-color: red;
                 }
        </style>
    </head>
        <body>
            <div>
                <h1><b>login page</b></h1>
                <form action="../html/forgot pswd.html" method="get">
                <table>
                    <tr>
                    <td>Email</td>
                    <td><input type="email" name="mail"></td>
                    </tr>
                    <tr>
                    <td>password</td>
                    <td><input type="password" name="pswd"></td>
                    </tr>
                    <tr>
                    <td><input type="submit" value="confirm"/>
                    </td>
                    </tr>
                </table>
                <a href="./forgot password,html.html">forgot password</a>
                </form>
            </div>
            <style>
                #fo{
                    margin-left: 400px;
                }
            </style>
        </body>
</html>