<!DOCTYPE html>
<html>
    <head>
        <title>otp</title>
        <style>
            body{
                background-image: url("../image/green-machine-desktop-garage-wallpaper-preview.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color:burlywood;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 50px;
                margin-left: 400px;
                margin-right: 250px;
                 }
                 h1 {
                    text-align: center;
                    padding: 20px;
                 }
                 label {
                    display: block;
                    margin-bottom: 20px;
                 }
                  select {
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 0px;
                    
                    border-radius: 4px;
                  }
                  input[submit="submit"] {
                    background-color:azure;
                    color: azure;
                    padding: 10px 20px;
                    border:none;
                    border-radius: 4px;
                    cursor: pointer;
                  }
                 input[type="submit"]:hover {
                    background-color: aliceblue;
                 }
        </style>
        <body>
            <div>
                <h1><i><b>OTP</b></i></h1>
                <form action="../html/regiteration.html" method="get">
                    <table>
                        <tr>
                            <td>Mobile Number</td>
                            <td><input type="number" name="number"></td>
                        </tr>
                        <tr>
                            <td>OTP</td>
                            <td><input type="number" name="number"></td>
                        </tr>
                        <tr>
                            <td>Submit</td>
                            <td><input type="submit" value="Register"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <style>
                #fo{
                    margin-left: 350px;
                }
            </style>
        </body>
    </head>
</html>