<!DOCTYPE html>
<html>
    <head>
        <title>payment</title>
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                padding: 50px;
                text-align: center;
                margin-left:350px;
                margin-right:300px;
                
                 }
                 label {
                    display: block;
                    margin-bottom: 20px;
                 }
                  select {
                    width: 100%;
                    padding: 5px;
                    margin-bottom: 0px;
                    
                    border-radius: 4px;
                  }
                  input[submit="submit"] {
                    background-color: azure;
                    color: azure;
                    padding: 10px 20px;
                    border:none;
                    border-radius: 4px
                    
                      }

                 input[type="submit"]:hover {
                    background-color: red;
                 }
        </style>
    </head>
    <body>
        <div>
            <h2><i><b>Payment Method</i></b></h2>
            <img src="../image/payment.page.jpg" width="300px" usemap="#payment"/>
            <img map="payment"> 
            <area target="_self"  href="../html/" coords="9,23,98,24,98,107,9,107" shape="poly">
            <area target="_self"  href="" coords="122,37,199,37,198,121,123,122" shape="poly">
            <area target="_self" href="" coords="10,128,205,131,206,203,9,201" shape="poly">
            
         </div>
    </body>
</html>