<!DOCTYPE html>
<html>
    <head>
        <title>transition</title>
    </head>
    <body>
        <div id="div1"></div><br>
        <div id="div2"></div><br>
        <div id="div3"></div><br>
        <style>
            #div1{
                width: 100px;
                height: 100px;
                background-color:gold;
                transition-duration:3s;

            }
            #div1:hover{
                width: 300px;
                height: 300px;
                background-color:magenta;
                border-radius:50%;
                transition:5s;
                transition-duration:1s;
                transition-timing-function:ease-in-out;

            }
            #div2{
                width: 100px;
                height:100px;
                background-color:green;
                transition-duration:3s;

            }
            #div2:hover{
                width: 600px;
                height:300px;
                background-color:blue;
                transition:1s;
                transition-timing-function:ease-in-out;
                transition-delay:0.5s;
                transition-duration:3s;
            }
            #div3{
                width: 100px;
                height:100px;
                background-color:indianred;
                transition-duration:3s;
            }
             #div3:hover{
                width:600px;
                height:600px;
                background-color:brown;
                transition:1s;
                transition-timing-function:ease-in-out;
                transition-delay:5s;
                transition-duration:2s;

            }
            body{
                display:flex;
            }

        </style>
    </body>
</html>